<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rewise.MainActivityLogin" >
	<ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#31AEDC"
        android:textStyle="bold|italic" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:orientation="vertical">
		        <ImageView
		        android:id="@+id/btn_stu_login"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:src="@drawable/student" />
		        <TextView
		        android:id="@+id/head_student"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Student"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#ffffff"
		        android:textStyle="bold|italic" />
	        </LinearLayout>
			<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_weight="1"
		    android:orientation="vertical">
		  		<ImageView
		        android:id="@+id/btn_instr_login"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		      
		        android:src="@drawable/instructor" />
		  		<TextView
		        android:id="@+id/head_instructor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Instructor"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#ffffff"
		        android:textStyle="bold|italic" />
	  		</LinearLayout>
	</LinearLayout>


</LinearLayout>