<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" >

    <PreferenceCategory
           android:summary="Configure your Courses"
           android:title="Courses">
           <CheckBoxPreference
                 android:key="CSE320"
                 android:defaultValue="true"
                 android:summary="Networking"
                 android:title="CSE320" 
          />
           <CheckBoxPreference
                 android:key="CSE225"
                 android:defaultValue="true"
                 android:summary="DataBase"
                 android:title="CSE225" 
          />
           <CheckBoxPreference
                 android:key="CSE111"
                 android:defaultValue="true"
                 android:summary="Software"
                 android:title="CSE111" 
          />
    </PreferenceCategory>
<!--Any other categories include here-->
</PreferenceScreen>